<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AiCoworker</AssemblyName>
    <RootNamespace>Skyline.DataMiner.Aspire.AiCoworker</RootNamespace>
    <NoWarn>$(NoWarn);EXTEXP0001</NoWarn>

    <!-- NuGet package metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>Skyline.DataMiner.Aspire.AiCoworker</PackageId>
    <Version>1.0.0</Version>
    <Authors>Skyline Communications</Authors>
    <Description>DataMiner AI Coworker — a local AI chat assistant powered by Foundry Local that provides natural-language interaction with DataMiner SDM solutions. Reads live data via UdapiProxy and supports CRUD operations through server-side orchestration. Used as an Aspire resource for local development.</Description>
    <PackageTags>dataminer;aspire;ai;coworker;foundry;chat</PackageTags>

    <!-- Pack the published app into tools/net10.0 -->
    <PackAsTool>false</PackAsTool>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <!-- Include all published output in the NuGet package -->
  <ItemGroup>
    <Content Include="bin\Release\net10.0\publish\**\*.*" Pack="true" PackagePath="tools\net10.0" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <!-- Include the .props file so consuming projects get the AiCoworkerExePath property -->
  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="build" />
  </ItemGroup>

</Project>
