<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>Skyline.DataMiner.Aspire.UdapiProxy.Hosting</PackageId>
    <Version>1.0.0</Version>
    <Authors>Skyline Communications</Authors>
    <Description>Aspire hosting extension for DataMiner UDAPI Proxy. Provides AddUdapiProxy() to register a UDAPI-to-AutomationHost translation proxy with optional Scalar OpenAPI UI.</Description>
    <PackageTags>dataminer;aspire;udapi;proxy;hosting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.3.0" />
  </ItemGroup>

</Project>
