# dataminer-solution-builder

./: .gitignore  README.md  dataminer-solution-builder.agent.md
dataminer-aicoworker-builder/: AI-COWORKER-README.md
dataminer-aspire-integration/: New-AspireIntegration.cs  README.md  SKILL.md  TODO.md
dataminer-aspire-integration/AiCoworker/: README.md
dataminer-aspire-integration/AiCoworker/src/Skyline.DataMiner.Aspire.AiCoworker/: Program.cs  Skyline.DataMiner.Aspire.AiCoworker.csproj
dataminer-aspire-integration/AiCoworker/src/Skyline.DataMiner.Aspire.AiCoworker.Hosting/: AiCoworkerExtensions.cs  Skyline.DataMiner.Aspire.AiCoworker.Hosting.csproj
dataminer-aspire-integration/AiCoworker/src/Skyline.DataMiner.Aspire.AiCoworker/wwwroot/: index.html
dataminer-aspire-integration/AutomationHost/: nuget.config
dataminer-aspire-integration/AutomationHost/src/Skyline.DataMiner.Aspire.AutomationHost/: MockEngine.cs  Program.cs  Skyline.DataMiner.Aspire.AutomationHost.csproj
dataminer-aspire-integration/AutomationHost/src/Skyline.DataMiner.Aspire.AutomationHost.Hosting/: AutomationHostExtensions.cs  Skyline.DataMiner.Aspire.AutomationHost.Hosting.csproj
dataminer-aspire-integration/DllWatcher/: README.md
dataminer-aspire-integration/DllWatcher/src/Skyline.DataMiner.Aspire.DllWatcher/: AutomationHostClient.cs  DllWatcherService.cs  Program.cs  Skyline.DataMiner.Aspire.DllWatcher.csproj
dataminer-aspire-integration/DllWatcher/src/Skyline.DataMiner.Aspire.DllWatcher.Hosting/: DllWatcherExtensions.cs  Skyline.DataMiner.Aspire.DllWatcher.Hosting.csproj
dataminer-aspire-integration/UdapiProxy/: README.md
dataminer-aspire-integration/UdapiProxy/src/Skyline.DataMiner.Aspire.UdapiProxy/: Program.cs  Skyline.DataMiner.Aspire.UdapiProxy.csproj
dataminer-aspire-integration/UdapiProxy/src/Skyline.DataMiner.Aspire.UdapiProxy.Hosting/: Skyline.DataMiner.Aspire.UdapiProxy.Hosting.csproj  UdapiProxyExtensions.cs
dataminer-backend-builder/: New-Backend.cs  README.md  SKILL.md  TODO.md
dataminer-backend-builder/dataminer-adhoc-builder/: New-Adhoc.cs
dataminer-backend-builder/dataminer-assistant-mdfiles/: New-AssistantMdFiles.cs  SKILL.md
dataminer-backend-builder/dataminer-assistant-mdfiles/docs/: Script Tool _ Skyline Docs.html  Setting Up Ad hoc Data Sources _ Skyline Docs.html  Skills _ Skyline Docs.html  Specialized Agents _ Skyline Docs.html
dataminer-backend-builder/dataminer-assistant-mdfiles/docs/Script Tool _ Skyline Docs_files/: js  main.css
dataminer-backend-builder/dataminer-assistant-mdfiles/docs/Setting Up Ad hoc Data Sources _ Skyline Docs_files/: js(1)
dataminer-backend-builder/dataminer-assistant-mdfiles/examples/Custom/Adhoc/: GetEvents.md
dataminer-backend-builder/dataminer-assistant-mdfiles/examples/Custom/Agents/1fb008cc-53f9-4b98-bee1-1a2c5972b3f2/: agent.md
dataminer-backend-builder/dataminer-assistant-mdfiles/examples/Custom/Scripts/: sdmeventudapi.md
dataminer-backend-builder/dataminer-assistant-mdfiles/examples/Custom/Skills/event-manager-skill/: SKILL.md
dataminer-backend-builder/dataminer-backend-installer/: New-BackendInstaller.cs
dataminer-backend-builder/dataminer-udapi-builder/: New-Udapi.cs
dataminer-devpack-builder/: New-DevPack.cs  README.md  SKILL.md
dataminer-documentation-builder/: SKILL.md
dataminer-documentation-builder/dataminer-docfx-builder/: New-DocfxBuilder.cs  README.md  SKILL.md
dataminer-documentation-builder/dataminer-documentation-installer/: New-DocumentationInstaller.cs  SKILL.md
dataminer-frontend-builder/: New-Frontend.cs  README.md  SKILL.md  TODO.md
dataminer-frontend-builder/dataminer-ui-builder/: New-UiBuilder.cs
dataminer-frontend-builder/dataminer-ui-installer/: New-UiInstaller.cs
dataminer-model-analyzer/: README.md  SKILL.md
dataminer-newsolution-builder/: SKILL.md
dataminer-solution-tester/: README.md  SKILL.md
dataminer-solution-tester/dataminer-frontend-tester/: New-FrontendTests.cs  README.md  SKILL.md
dataminer-solution-tester/dataminer-udapi-tester/: New-UdapiTests.cs  README.md  SKILL.md
