<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>Skyline.DataMiner.Aspire.AiCoworker.Hosting</PackageId>
    <Version>1.0.0</Version>
    <Authors>Skyline Communications</Authors>
    <Description>Aspire hosting extension for DataMiner AI Coworker. Provides AddAiCoworker() to register a local AI chat assistant powered by Foundry Local with domain-specific configuration.</Description>
    <PackageTags>dataminer;aspire;ai;coworker;foundry;hosting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.3.0" />
  </ItemGroup>

</Project>
